/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Aproject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\AprojectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\Aproject.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\AprojectCharacter.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\AprojectGameMode.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\Aproject.init.gen.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\AprojectCharacter.gen.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\AprojectGameMode.gen.cpp.obj"
"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\Default.rc2.res"
/OUT:"C:\Users\1\Documents\GitHub\game-project\Aproject\Intermediate\Build\Win64\UE4Editor\Development\Aproject\UE4Editor-Aproject.lib"
/INCLUDE:IMPLEMENT_MODULE_Aproject